#######################################
# Syntax Coloring Map for TGP Ecran
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Screen  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
drawSideDimmer  KEYWORD2
drawUpDimmer    KEYWORD2
effacerUp   KEYWORD2
showPercentage  KEYWORD2
centerPrint KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
